<HTML>


<head>

<title>V Frames</title>
<link rel="shortcut icon" href="http://www.anp4u.com/anp logo mini icon.ico">
<LINK REL=stylesheet HREF="anp.css" TYPE="text/css">


</head>

<BODY>
<H5>V Frames</H5>
<center>

<table cellpadding="3" border="2">


<tr>
<td>
<p class="text"> 
                                  <br>
                                  V-Frames are vaccu-formed plastic frames in 
                                  seven sizes and four colors that will add a 
                                  distinctive border to your signage.<br>
                                  <br>
                                  <br>

                                  <span class="textbold">FEATURES</span> 
                                <ul>
                                  <li class="bodyText">7 Standard Sizes</li>
                                  <li class="bodyText">4 Distinctive Colors</li>
                                  <li class="bodyText">Accepts 1/16&quot; and 
                                    3/32&quot; Inserts</li>

                                  <li class="bodyText">Easy Screw and Tape Mounting 
                                    Options</li>
                                </ul>
								
                                 
                                <span class="textbold">TYPICAL USES</span> <ul>
                                  <li class="bodyText">Room Identification </li>
                                  <li class="bodyText">Directional Signs</li>
                                  <li class="bodyText">Personnel Signs</li>

                                  <li class="bodyText">Departmental Signs</li>
                                </ul>
								</td>
<td>
<img src="vframes_frms_pic.jpg">
</td>




</table>

</center>


</BODY>
</HTML>